# magasin

./: .project  README.md  pom.xml
src/main/java/: spring.xml
src/main/java/com/formation/magasin/model/dao/: ClientDAO.java  DAO.java
src/main/java/com/formation/magasin/model/dao/impl/jpa/: ArticleDAOImplJPA.java  ClientDAOImplJPA.java  CommandeDAOImplJPA.java  LigneCommandeDAOImplJPA.java  package-info.java
src/main/java/com/formation/magasin/model/dao/impl/memory/: ArticleDAOImplMemory.java  ClientDAOImplMemory.java  CommandeDAOImplMemory.java  LigneCommandeDAOImplMemory.java
src/main/java/com/formation/magasin/model/entity/: Article.java  Client.java  Commande.java  LigneCommande.java  LigneCommandeTest.java
src/main/java/com/formation/magasin/model/entity/jpa/: ArticleJPA.java  ClientJPA.java  CommandeJPA.java  LigneCommandeJPA.java
src/main/java/com/formation/magasin/model/entity/memory/: ClientMemory.java  CommandeMemory.java  LigneCommandeMemory.java
src/main/java/com/formation/magasin/model/manager/: MagasinManager.java  package-info.java
src/main/java/com/formation/magasin/model/manager/impl/: MagasinManagerImpl.java  package-info.java
src/main/java/com/formation/magasin/servlet/: HelloServlet.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/: spring.xml  spring_test.xml
src/test/java/com/formation/magasin/model/dao/impl/jpa/: ArticleDAOImplJPATest.java  ClientDAOImplJPATest.java  CommandeDAOImplJPATest.java  LigneCommandeDAOImplJPATest.java
src/test/java/com/formation/magasin/model/dao/impl/memory/: ArticleDAOImplMemoryTest.java  ClientDAOImplMemoryTest.java  CommandeDAOImplMemoryTest.java  LigneCommandeDAOImplMemoryTest.java
src/test/java/com/formation/magasin/model/manager/impl/: ITMagasinManagerImplTest.java  MagasinManagerImplTest.java
